spring.application.name=Product_Order_Management

spring.datasource.name=product_order_management
spring.datasource.url=jdbc:mysql://localhost:3306/product_order_management
spring.datasource.username=root
spring.datasource.password=Shammi@712
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true